<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content="width=device-width">
        <title>Los Angeles Dodgers Quiz </title>
        <link rel="stylesheet" href="index.css">
        <meta name="description" content="Short quiz about the Los Angeles Dodgers">

    </head>
    <body>
        <header>The Ultimate LA Dodgers Quiz</header>
        <div class="questions-div">
            <ul>
                <li class="li-score">Score: <span class="score total-score">0</span></li>
                <li class="li-question">Question:<span class="score current-question">0</span> / 10</li>
            </ul>
        </div>
        <main role="main">
            
            <div class="quiz-form"> Form place holder</div>
           
            <footer>
                    <button class="start-button" type="button" onclick="window.location.href='index.html'">Restart
                        </button>
            </footer> 
            
        </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="database.js"></script>
    <script src="index.js"></script>
    </body>

</html>